<UserControl x:Class="BH_CarLog.Views.Maintenance.MaintenanceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:BH_CarLog.Helpers"
             xmlns:common="clr-namespace:BH_CarLog.Views.Common"
             xmlns:vm="clr-namespace:BH_CarLog.ViewModels.Maintenance"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MaintenanceListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <common:ListPageHeader Grid.Row="0" />

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ItemsView}"
                  SelectedItem="{Binding SelectedItem}"
                  helpers:DataGridBehavior.RowDoubleClickCommand="{Binding UpdateCommand}"
                  helpers:DataGridBehavior.SelectRowOnRightClick="True"
                  helpers:DataGridBehavior.ScrollSelectionIntoView="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="추가" InputGestureText="Ins" Command="{Binding InsertCommand}" IsEnabled="{Binding Buttons.InsertEnabled}" />
                    <MenuItem Header="수정" InputGestureText="F8" Command="{Binding UpdateCommand}" IsEnabled="{Binding Buttons.UpdateEnabled}" />
                    <MenuItem Header="삭제" InputGestureText="Del" Command="{Binding DeleteCommand}" IsEnabled="{Binding Buttons.DeleteEnabled}" />
                    <Separator />
                    <MenuItem Header="갱신" InputGestureText="F5" Command="{Binding RefreshCommand}" IsEnabled="{Binding Buttons.RefreshEnabled}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <!--  항목: MaintenanceInfo  -->
                <DataGridTextColumn Header="날짜" Binding="{Binding mataintenance_at, Converter={StaticResource DateFmt}}" Width="100" ElementStyle="{StaticResource CenterCellText}" />
                <DataGridTextColumn Header="유형" Binding="{Binding mataintenance_type}" Width="80" ElementStyle="{StaticResource CenterCellText}" />
                <DataGridTextColumn Header="가게명" Binding="{Binding ShopName}" Width="1.8*" />
                <DataGridTextColumn Header="주행거리" Binding="{Binding mileage, StringFormat={}{0:#,0}}" Width="100" ElementStyle="{StaticResource RightCellText}" />
                <DataGridTextColumn Header="금액" Binding="{Binding amount, StringFormat={}{0:#,0}}" Width="100" ElementStyle="{StaticResource RightCellText}" />
                <DataGridTextColumn Header="내용" Binding="{Binding note}" Width="2.5*" ElementStyle="{StaticResource MutedCellText}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
