<Window x:Class="BH_CarLog.Views.Fuel.FuelEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:BH_CarLog.Helpers"
        xmlns:common="clr-namespace:BH_CarLog.Views.Common"
        xmlns:vm="clr-namespace:BH_CarLog.ViewModels.Fuel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:FuelEditViewModel}"
        Style="{StaticResource DarkDialog}"
        Title="{Binding Title}"
        Width="600"
        SizeToContent="Height"
        helpers:DialogBehavior.DialogResult="{Binding DialogResult}"
        helpers:EnterNavigation.IsEnabled="True">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
    </Window.InputBindings>

    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button Content="저장 후 계속" Command="{Binding SaveContinueCommand}" MinWidth="110" />
            <Button Content="저장" Style="{StaticResource AccentButton}" Command="{Binding SaveCommand}" MinWidth="90" Margin="8,0,0,0" />
            <Button Content="닫기" Command="{Binding CloseCommand}" MinWidth="90" Margin="8,0,0,0" />
        </StackPanel>

        <StackPanel>
            <GroupBox Header="주유 정보">
                <!--  오른쪽 라벨 폭을 RightLabel 그룹으로 맞춰 모든 줄의 입력란 좌우 경계가 같은 위치에 오게 한다.  -->
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource RequiredLabel}"><Run Text="차량" /><Run Text=" *" Foreground="{StaticResource DangerBrush}" /></TextBlock>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="RightLabel" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" DisplayMemberPath="DisplayName" Tag="차량 선택" />
                        <TextBlock Grid.Column="2" Style="{StaticResource RequiredLabel}" MinWidth="0"><Run Text="주유일" /><Run Text=" *" Foreground="{StaticResource DangerBrush}" /></TextBlock>
                        <DatePicker Grid.Column="3" SelectedDate="{Binding RefuelAt}" />
                    </Grid>

                    <TextBlock Grid.Row="1" Style="{StaticResource RequiredLabel}"><Run Text="가게" /><Run Text=" *" Foreground="{StaticResource DangerBrush}" /></TextBlock>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="RightLabel" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  가게는 콤보가 아니라 가게명 일부 + Enter 로 찾는다 (기존 BhSearchItem)  -->
                        <common:ShopPickerControl DataContext="{Binding Shop}" />
                        <TextBlock Grid.Column="2" Style="{StaticResource RequiredLabel}" MinWidth="0"><Run Text="유종" /><Run Text=" *" Foreground="{StaticResource DangerBrush}" /></TextBlock>
                        <ComboBox Grid.Column="3" ItemsSource="{Binding Fuels}" SelectedItem="{Binding SelectedFuel}" DisplayMemberPath="NmCode" Tag="유종 선택" />
                    </Grid>

                    <TextBlock Grid.Row="2" Style="{StaticResource RequiredLabel}"><Run Text="주행거리" /><Run Text=" *" Foreground="{StaticResource DangerBrush}" /></TextBlock>
                    <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="RightLabel" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Mileage, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="9"
                                 helpers:NumericTextBoxBehavior.IsNumericOnly="True"
                                 helpers:FocusExtension.IsFocused="{Binding IsMileageFocused}"
                                 ToolTip="계기판 적산 거리(㎞)" />
                        <TextBlock Grid.Column="2" Style="{StaticResource RequiredLabel}" MinWidth="0"><Run Text="리터당" /><Run Text=" *" Foreground="{StaticResource DangerBrush}" /></TextBlock>
                        <TextBox Grid.Column="3"
                                 Text="{Binding AmountPerLiter, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="9"
                                 helpers:NumericTextBoxBehavior.IsNumericOnly="True" />
                    </Grid>

                    <TextBlock Grid.Row="3" Style="{StaticResource RequiredLabel}"><Run Text="주유금액" /><Run Text=" *" Foreground="{StaticResource DangerBrush}" /></TextBlock>
                    <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="RightLabel" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="9"
                                 helpers:NumericTextBoxBehavior.IsNumericOnly="True" />
                        <TextBlock Grid.Column="2" Text="주유량" Style="{StaticResource FieldLabel}" MinWidth="0" />
                        <TextBlock Grid.Column="3"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource MonoFont}"
                                   Text="{Binding LiterText}"
                                   ToolTip="주유금액 ÷ 리터당 금액 (저장하지 않고 계산해서 보여 줍니다)" />
                    </Grid>

                    <TextBlock Grid.Row="4" Text="비고" Style="{StaticResource FieldLabel}" VerticalAlignment="Top" Margin="0,6,12,0" />
                    <TextBox Grid.Row="4" Grid.Column="1"
                             Style="{StaticResource MultilineTextBox}"
                             Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="500"
                             MinHeight="60" />
                </Grid>
            </GroupBox>

            <GroupBox Header="영수증 이미지" Margin="0">
                <common:ImageGridControl DataContext="{Binding Images}" />
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
